<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacMan.BL.Cell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIGAAAAAIAAACCAAAAAAGAAYAA=</HashCode>
      <FileName>BL\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.BL.Ghost">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgEAAAMgACEIAIAgAgAAAQAIYBAAAIAAOAA4AA=</HashCode>
      <FileName>BL\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.BL.Grid">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQQAAAAACQAAQAAIAAAAAAAAAAAAIAQAAAIIAAQA=</HashCode>
      <FileName>BL\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.BL.Pacman">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACEAAIIAgAAAAAAAAAAAAAACMAAYAA=</HashCode>
      <FileName>BL\Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.UI.GhostUI">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\GhostUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.UI.GridUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\GridUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.UI.PacmanUI">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PacmanUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>