<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject.BL.Boundary">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>BL\Boundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.BL.GameObjectC">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAIAAABAMIAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>BL\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.BL.Point">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAGAAYAA=</HashCode>
      <FileName>BL\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.DL.GameObjectDL">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\GameObjectDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.UI.GameObjectUI">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\GameObjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>