<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeshaCoffee.BL.CoffeeShop">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAEAAAAAAA=</HashCode>
      <FileName>BL\CoffeeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeshaCoffee.BL.MenuItem">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAARAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeshaCoffee.DL.CoffeeShopD">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABCAAAAAAAABAAAAgAgACIAAIAgUAAAAgAAAA=</HashCode>
      <FileName>DL\CoffeeShopD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeshaCoffee.UI.CoffeeShopUI">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CoffeeShopUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeshaCoffee.UI.MenuItemUI">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UI\MenuItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeshaCoffee.UI.UserI">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>