<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAMSCopy.BL.DegreeProgram">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAIAQABAFEiAAgBACAAgAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\DegreeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.BL.student">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAQAgAIQABCAAUAgAAQAABEAABkAAAEAgAAAAA=</HashCode>
      <FileName>BL\student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.BL.Subject">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAACAAAAACAQACAIAABAAAAABAAAAAAAIA=</HashCode>
      <FileName>BL\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.DL.DegreeProgramD">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAgAAAAAAgEAA=</HashCode>
      <FileName>DL\DegreeProgramD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.DL.studentD">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DL\studentD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.UI.DegreeProgramUI">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DegreeProgramUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.UI.studentUI">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAQAICAAAAAAA=</HashCode>
      <FileName>UI\studentUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.UI.SubjectUI">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\SubjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMSCopy.UI.UserI">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UserI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>